html {
    font-size: 16px;
}

nav {
    margin-bottom: 10px;
}

.showcase {
    background: url("/images/showcase-bg.png") no-repeat;
    background-size: cover;
}

.showcase > .hero-body {
    padding: 120px 315px;
}

.showcase .showcase-products {
    margin-top: 120px;
    color: white;
}

.showcase-products .hero {
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

.showcase-products .hero-body {
    position: relative;
}

.showcase-products .has-text-left {
    position: absolute;
    bottom: 20px;
}


.product-category {
    margin-top: 120px;
}

.product-category-item {
    color: #000;
}

.product-category-item img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}


.newest-arrivals {
    margin-top: 120px;
}

.newest-arrivals .card {
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02) !important;
}

.features {
    margin-top: 100px;
    background: black;
}

.features .feature-bg {
    background: url("/images/feature-bg.png") no-repeat;
    background-size: cover;
    height: 500px;
}

.features .feature-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    padding-left: 120px;
}

.features .feature-content .title {
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: left;
    width: 100%;
}


.has-text-gray {
    color: #999;
}

.collection {
    background: url("/images/collection-bg-1.png") no-repeat;
    background-size: cover;
    height: 550px;
    margin-top: 120px;
    padding-left: 120px;
    padding-bottom: 230px;
}

.collection .collection-content {
    position: absolute;
    bottom: 230px;
    left: 120px;
}

.collection .collection-content .title {
    font-size: 60px;
}

.collection .collection-content .subtitle {
    font-size: 24px;
}

.rey-journal {
    margin-top: 120px;
}

.rey-journal h2 {
    text-transform: uppercase;
}


.uppercase {
    text-transform: uppercase;
}

.sale-off {
    margin-top: 120px;
    text-align: center;
}

.sale-off .sale-off-content {
    padding: 0 30%;
}

.sale-off .title {
    margin-bottom: 60px;
}

footer {
    margin-top: 120px !important;
    padding: 100px 100px 20px;
}

footer .menu-label {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 16px;
    color: white;
}

footer .menu-list li a {
    color: #999;
}

footer .follow-icons {
    display: flex;
    justify-content: space-between;
    max-width: 150px;
}

footer .follow-icons .icon {
    display: block;
}

footer .follow-icons .icon {
    font-size: 25px;
    color: #999;
}


.justify-content-center {
    justify-content: center !important;
}


.product .card-image {
    position: relative;
    transition: all .25s ease;
}

.product .product-hover {
    /*display: none;*/
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 50%);
    display: none;
    justify-content: center;
    align-items: center;
}

.product .product-hover .button {

}

.product .card-image:hover .product-hover {
    display: flex;
}

.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.1);
}